\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lo que revisamos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemario 1: 293-295}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 5}{2}{}\protected@file@percent }
\newlabel{eq_5.1}{{1}{2}}
\newlabel{eq_5.2}{{2}{3}}
\newlabel{eq_5.3}{{3}{3}}
\newlabel{eq_5.4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 17}{3}{}\protected@file@percent }
\newlabel{eq_17.1}{{1}{3}}
\newlabel{eq_17.2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 29}{3}{}\protected@file@percent }
\newlabel{prop_area}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema 41}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema 53}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemario 2: 303-305}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema 17}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
