\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lo que revisamos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemario 1 (293-295)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 5}{2}{}\protected@file@percent }
\newlabel{eq_1}{{1}{2}}
\newlabel{eq_2}{{2}{2}}
\newlabel{eq_3}{{3}{2}}
\newlabel{eq_4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 17}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 29}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema 41}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema 53}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
