\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Lo que revisamos}{2}{}%
\contentsline {section}{\numberline {2}Problemario 1: 293-295}{2}{}%
\contentsline {subsection}{\numberline {2.1}Problema 5}{2}{}%
\contentsline {subsection}{\numberline {2.2}Problema 17}{3}{}%
\contentsline {subsection}{\numberline {2.3}Problema 29}{3}{}%
\contentsline {subsection}{\numberline {2.4}Problema 41}{4}{}%
\contentsline {subsection}{\numberline {2.5}Problema 53}{5}{}%
\contentsline {subsection}{\numberline {2.6}Conclusión}{6}{}%
\contentsline {section}{\numberline {3}Problemario 2: 303-305}{6}{}%
\contentsline {subsection}{\numberline {3.1}Problema 5}{6}{}%
\contentsline {subsection}{\numberline {3.2}Problema 17}{7}{}%
\contentsline {subsection}{\numberline {3.3}Problema 29}{8}{}%
\contentsline {subsection}{\numberline {3.4}Problema 41}{8}{}%
\contentsline {subsection}{\numberline {3.5}Problema 53}{9}{}%
\contentsline {subsection}{\numberline {3.6}Problema 65}{9}{}%
