\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lo que revisamos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemario 1: 293-295}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 5}{3}{}\protected@file@percent }
\newlabel{eq_5.1}{{1}{3}}
\newlabel{eq_5.2}{{2}{4}}
\newlabel{eq_5.3}{{3}{4}}
\newlabel{eq_5.4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 17}{4}{}\protected@file@percent }
\newlabel{eq_17.1}{{1}{4}}
\newlabel{eq_17.2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 29}{4}{}\protected@file@percent }
\newlabel{prop_area}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema 41}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema 53}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusión}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemario 2: 303-305}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema 17}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problema 29}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problema 41}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problema 53}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problema 65}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusión}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemario 3: 313-314}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema 5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problema 17}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problema 29}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problema 41}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problema 53}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problema 65}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusión}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemario 4: 430-432}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema 5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema 17}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problema 29}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problema 41}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusión}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemario 5: 331-332}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema 5}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problema 17}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problema 29}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problema 41}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Problema 53}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Problema 65}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Conclusión}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemario 6: 344-345}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problema 5}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problema 17}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problema 29}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusión}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemario 7}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problema 5}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problema 17}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema 29}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusión}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problemario 8: 347-348}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problema 5}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Problema 17}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conclusión}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problemario 10}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problema 3}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conclusión}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
