\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lo que revisamos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemario 1: 293-295}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 5}{2}{}\protected@file@percent }
\newlabel{eq_5.1}{{1}{2}}
\newlabel{eq_5.2}{{2}{3}}
\newlabel{eq_5.3}{{3}{3}}
\newlabel{eq_5.4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 17}{3}{}\protected@file@percent }
\newlabel{eq_17.1}{{1}{3}}
\newlabel{eq_17.2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 29}{3}{}\protected@file@percent }
\newlabel{prop_area}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema 41}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema 53}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemario 2: 303-305}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema 17}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problema 29}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problema 41}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problema 53}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problema 65}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusión}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemario 3: 313-314}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema 5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problema 17}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problema 29}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problema 41}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problema 53}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problema 65}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusión}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemario 4: 430-432}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema 5}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema 17}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problema 29}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problema 41}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusión}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemario 5: 331-332}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema 5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problema 17}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problema 29}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problema 41}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Problema 53}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Problema 65}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Conclusión}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
