\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Lo que revisamos}{2}{}%
\contentsline {section}{\numberline {2}Problemario 1: 293-295}{2}{}%
\contentsline {subsection}{\numberline {2.1}Problema 5}{2}{}%
\contentsline {subsection}{\numberline {2.2}Problema 17}{3}{}%
\contentsline {subsection}{\numberline {2.3}Problema 29}{3}{}%
\contentsline {subsection}{\numberline {2.4}Problema 41}{4}{}%
\contentsline {subsection}{\numberline {2.5}Problema 53}{5}{}%
\contentsline {subsection}{\numberline {2.6}Conclusión}{6}{}%
\contentsline {section}{\numberline {3}Problemario 2: 303-305}{6}{}%
\contentsline {subsection}{\numberline {3.1}Problema 5}{6}{}%
\contentsline {subsection}{\numberline {3.2}Problema 17}{7}{}%
\contentsline {subsection}{\numberline {3.3}Problema 29}{8}{}%
\contentsline {subsection}{\numberline {3.4}Problema 41}{8}{}%
\contentsline {subsection}{\numberline {3.5}Problema 53}{9}{}%
\contentsline {subsection}{\numberline {3.6}Problema 65}{9}{}%
\contentsline {subsection}{\numberline {3.7}Conclusión}{10}{}%
\contentsline {section}{\numberline {4}Problemario 3: 313-314}{10}{}%
\contentsline {subsection}{\numberline {4.1}Problema 5}{10}{}%
\contentsline {subsection}{\numberline {4.2}Problema 17}{10}{}%
\contentsline {subsection}{\numberline {4.3}Problema 29}{11}{}%
\contentsline {subsection}{\numberline {4.4}Problema 41}{11}{}%
\contentsline {subsection}{\numberline {4.5}Problema 53}{11}{}%
\contentsline {subsection}{\numberline {4.6}Problema 65}{12}{}%
\contentsline {subsection}{\numberline {4.7}Conclusión}{12}{}%
\contentsline {section}{\numberline {5}Problemario 4: 430-432}{12}{}%
\contentsline {subsection}{\numberline {5.1}Problema 5}{12}{}%
\contentsline {subsection}{\numberline {5.2}Problema 17}{13}{}%
\contentsline {subsection}{\numberline {5.3}Problema 29}{13}{}%
\contentsline {subsection}{\numberline {5.4}Problema 41}{13}{}%
\contentsline {subsection}{\numberline {5.5}Conclusión}{14}{}%
\contentsline {section}{\numberline {6}Problemario 5: 331-332}{15}{}%
\contentsline {subsection}{\numberline {6.1}Problema 5}{15}{}%
\contentsline {subsection}{\numberline {6.2}Problema 17}{15}{}%
\contentsline {subsection}{\numberline {6.3}Problema 29}{15}{}%
\contentsline {subsection}{\numberline {6.4}Problema 41}{16}{}%
\contentsline {subsection}{\numberline {6.5}Problema 53}{17}{}%
\contentsline {subsection}{\numberline {6.6}Problema 65}{17}{}%
\contentsline {subsection}{\numberline {6.7}Conclusión}{18}{}%
